{
    "name": "nicoeg/dawa",
    "description": "A PHP package for Dawa http://dawa.aws.dk",
    "keywords": ["Dawa", "aws.dk", "laravel"],
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Nicolaj Egelund",
            "email": "nicomanden@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.2|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Nicoeg\\Dawa\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/MethodsTest.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nicoeg\\Dawa\\DawaServiceProvider"
            ],
            "aliases": {
                "Dawa": "Nicoeg\\Dawa\\DawaFacade"
            }
        }
    }
}
